# NLog.Targets.OpenSearch

./: README.md
src/: NLog.Targets.OpenSearch.sln
src/NLog.Targets.OpenSearch/: ElasticSearchTarget.cs  ExceptionExtensions.cs  ExpandoObjectExtensions.cs  Field.cs  FlatObjectContractResolver.cs  IOpenSearchTarget.cs  JsonToStringConverter.cs  NLog.Targets.OpenSearch.csproj  ObjectConverter.cs  ObjectTypeConvert.cs  StringExtensions.cs
src/NLog.Targets.OpenSearch.Tests/: App.config  IntegrationTests.cs  NLog.Targets.OpenSearch.Tests.csproj  NLog.config  TestOutputTextWriter.cs
